# Base de données MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=election_db

# JWT Configuration
JWT_SECRET=GDAVZJEKAp5MA8+bcta2ngpRHiUA0Jn0500waTd/edJthNmAnt1Ck6PEGqUM2ojR
JWT_EXPIRES_IN=24h

# Serveur Configuration
PORT=3001
NODE_ENV=development

# Blockchain Configuration
ETHEREUM_RPC_URL=http://localhost:7545
ETHEREUM_NETWORK_ID=5777

# Sécurité
BCRYPT_ROUNDS=12
RATE_LIMIT_MAX=100
AUTH_RATE_LIMIT_MAX=5
